2024/05/15-12:46:21.083236 8 RocksDB version: 6.29.5
2024/05/15-12:46:21.084339 8 Git sha 0
2024/05/15-12:46:21.084354 8 Compile date 2024-04-16 01:49:15
2024/05/15-12:46:21.085745 8 DB SUMMARY
2024/05/15-12:46:21.085760 8 DB Session ID:  BE2HIBY3QP0P556VM1EE
2024/05/15-12:46:21.096755 8 CURRENT file:  CURRENT
2024/05/15-12:46:21.096767 8 IDENTITY file:  IDENTITY
2024/05/15-12:46:21.099148 8 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/05/15-12:46:21.099169 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/15-12:46:21.099179 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 19664091 ; 
2024/05/15-12:46:21.099564 8                         Options.error_if_exists: 0
2024/05/15-12:46:21.099572 8                       Options.create_if_missing: 1
2024/05/15-12:46:21.099574 8                         Options.paranoid_checks: 1
2024/05/15-12:46:21.099576 8             Options.flush_verify_memtable_count: 1
2024/05/15-12:46:21.099578 8                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-12:46:21.100081 8                                     Options.env: 0x7f2e780a32c0
2024/05/15-12:46:21.100089 8                                      Options.fs: PosixFileSystem
2024/05/15-12:46:21.100091 8                                Options.info_log: 0x7f2e6d483100
2024/05/15-12:46:21.100093 8                Options.max_file_opening_threads: 16
2024/05/15-12:46:21.100095 8                              Options.statistics: (nil)
2024/05/15-12:46:21.100097 8                               Options.use_fsync: 0
2024/05/15-12:46:21.100350 8                       Options.max_log_file_size: 0
2024/05/15-12:46:21.100356 8                  Options.max_manifest_file_size: 1073741824
2024/05/15-12:46:21.100358 8                   Options.log_file_time_to_roll: 0
2024/05/15-12:46:21.100360 8                       Options.keep_log_file_num: 1000
2024/05/15-12:46:21.100361 8                    Options.recycle_log_file_num: 0
2024/05/15-12:46:21.100363 8                         Options.allow_fallocate: 1
2024/05/15-12:46:21.100365 8                        Options.allow_mmap_reads: 0
2024/05/15-12:46:21.100625 8                       Options.allow_mmap_writes: 0
2024/05/15-12:46:21.100630 8                        Options.use_direct_reads: 0
2024/05/15-12:46:21.100632 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-12:46:21.100634 8          Options.create_missing_column_families: 0
2024/05/15-12:46:21.100635 8                              Options.db_log_dir: 
2024/05/15-12:46:21.100637 8                                 Options.wal_dir: 
2024/05/15-12:46:21.100923 8                Options.table_cache_numshardbits: 6
2024/05/15-12:46:21.100928 8                         Options.WAL_ttl_seconds: 0
2024/05/15-12:46:21.100930 8                       Options.WAL_size_limit_MB: 0
2024/05/15-12:46:21.100932 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-12:46:21.100934 8             Options.manifest_preallocation_size: 4194304
2024/05/15-12:46:21.100936 8                     Options.is_fd_close_on_exec: 1
2024/05/15-12:46:21.101202 8                   Options.advise_random_on_open: 1
2024/05/15-12:46:21.101206 8                   Options.experimental_mempurge_threshold: 0.000000
2024/05/15-12:46:21.101211 8                    Options.db_write_buffer_size: 0
2024/05/15-12:46:21.101213 8                    Options.write_buffer_manager: 0x7f2e6d933e80
2024/05/15-12:46:21.101215 8         Options.access_hint_on_compaction_start: 1
2024/05/15-12:46:21.101217 8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/15-12:46:21.101431 8           Options.random_access_max_buffer_size: 1048576
2024/05/15-12:46:21.101436 8                      Options.use_adaptive_mutex: 0
2024/05/15-12:46:21.101438 8                            Options.rate_limiter: (nil)
2024/05/15-12:46:21.101447 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-12:46:21.101449 8                       Options.wal_recovery_mode: 2
2024/05/15-12:46:21.101450 8                  Options.enable_thread_tracking: 0
2024/05/15-12:46:21.101719 8                  Options.enable_pipelined_write: 0
2024/05/15-12:46:21.101723 8                  Options.unordered_write: 0
2024/05/15-12:46:21.101725 8         Options.allow_concurrent_memtable_write: 1
2024/05/15-12:46:21.101727 8      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-12:46:21.101728 8             Options.write_thread_max_yield_usec: 100
2024/05/15-12:46:21.101730 8            Options.write_thread_slow_yield_usec: 3
2024/05/15-12:46:21.101988 8                               Options.row_cache: None
2024/05/15-12:46:21.101994 8                              Options.wal_filter: None
2024/05/15-12:46:21.101997 8             Options.avoid_flush_during_recovery: 0
2024/05/15-12:46:21.101998 8             Options.allow_ingest_behind: 0
2024/05/15-12:46:21.102000 8             Options.preserve_deletes: 0
2024/05/15-12:46:21.102002 8             Options.two_write_queues: 0
2024/05/15-12:46:21.102004 8             Options.manual_wal_flush: 0
2024/05/15-12:46:21.102233 8             Options.atomic_flush: 0
2024/05/15-12:46:21.102238 8             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-12:46:21.102240 8                 Options.persist_stats_to_disk: 0
2024/05/15-12:46:21.102242 8                 Options.write_dbid_to_manifest: 0
2024/05/15-12:46:21.102244 8                 Options.log_readahead_size: 0
2024/05/15-12:46:21.102245 8                 Options.file_checksum_gen_factory: Unknown
2024/05/15-12:46:21.102247 8                 Options.best_efforts_recovery: 0
2024/05/15-12:46:21.102474 8                Options.max_bgerror_resume_count: 2147483647
2024/05/15-12:46:21.102479 8            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-12:46:21.102482 8             Options.allow_data_in_errors: 0
2024/05/15-12:46:21.102484 8             Options.db_host_id: __hostname__
2024/05/15-12:46:21.102491 8             Options.max_background_jobs: 1
2024/05/15-12:46:21.102493 8             Options.max_background_compactions: -1
2024/05/15-12:46:21.102723 8             Options.max_subcompactions: 1
2024/05/15-12:46:21.102730 8             Options.avoid_flush_during_shutdown: 0
2024/05/15-12:46:21.102734 8           Options.writable_file_max_buffer_size: 1048576
2024/05/15-12:46:21.102741 8             Options.delayed_write_rate : 16777216
2024/05/15-12:46:21.102745 8             Options.max_total_wal_size: 0
2024/05/15-12:46:21.102748 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-12:46:21.102751 8                   Options.stats_dump_period_sec: 600
2024/05/15-12:46:21.102988 8                 Options.stats_persist_period_sec: 600
2024/05/15-12:46:21.102993 8                 Options.stats_history_buffer_size: 1048576
2024/05/15-12:46:21.102995 8                          Options.max_open_files: -1
2024/05/15-12:46:21.102997 8                          Options.bytes_per_sync: 0
2024/05/15-12:46:21.102998 8                      Options.wal_bytes_per_sync: 0
2024/05/15-12:46:21.103000 8                   Options.strict_bytes_per_sync: 0
2024/05/15-12:46:21.103274 8       Options.compaction_readahead_size: 0
2024/05/15-12:46:21.103308 8                  Options.max_background_flushes: 1
2024/05/15-12:46:21.103312 8 Compression algorithms supported:
2024/05/15-12:46:21.103315 8 	kZSTDNotFinalCompression supported: 1
2024/05/15-12:46:21.103319 8 	kZSTD supported: 1
2024/05/15-12:46:21.103323 8 	kXpressCompression supported: 0
2024/05/15-12:46:21.103325 8 	kLZ4HCCompression supported: 0
2024/05/15-12:46:21.103329 8 	kLZ4Compression supported: 0
2024/05/15-12:46:21.103599 8 	kBZip2Compression supported: 0
2024/05/15-12:46:21.103607 8 	kZlibCompression supported: 0
2024/05/15-12:46:21.103611 8 	kSnappyCompression supported: 0
2024/05/15-12:46:21.103626 8 Fast CRC32 supported: Not supported on x86
2024/05/15-12:46:21.133022 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/05/15-12:46:21.181793 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/15-12:46:21.182462 8               Options.comparator: leveldb.BytewiseComparator
2024/05/15-12:46:21.182474 8           Options.merge_operator: None
2024/05/15-12:46:21.182478 8        Options.compaction_filter: None
2024/05/15-12:46:21.182483 8        Options.compaction_filter_factory: None
2024/05/15-12:46:21.182487 8  Options.sst_partitioner_factory: None
2024/05/15-12:46:21.182491 8         Options.memtable_factory: SkipListFactory
2024/05/15-12:46:21.182495 8            Options.table_factory: BlockBasedTable
2024/05/15-12:46:21.182986 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e6d9ba4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e6d933df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/15-12:46:21.184759 8        Options.write_buffer_size: 67108864
2024/05/15-12:46:21.184774 8  Options.max_write_buffer_number: 2
2024/05/15-12:46:21.184788 8        Options.compression[0]: NoCompression
2024/05/15-12:46:21.184794 8        Options.compression[1]: NoCompression
2024/05/15-12:46:21.184801 8        Options.compression[2]: ZSTD
2024/05/15-12:46:21.185169 8        Options.compression[3]: ZSTD
2024/05/15-12:46:21.185182 8        Options.compression[4]: ZSTD
2024/05/15-12:46:21.185185 8                  Options.bottommost_compression: Disabled
2024/05/15-12:46:21.185209 8       Options.prefix_extractor: nullptr
2024/05/15-12:46:21.185217 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-12:46:21.185222 8             Options.num_levels: 5
2024/05/15-12:46:21.185225 8        Options.min_write_buffer_number_to_merge: 1
2024/05/15-12:46:21.186181 8     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-12:46:21.186194 8     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-12:46:21.186197 8            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-12:46:21.186202 8                  Options.bottommost_compression_opts.level: 32767
2024/05/15-12:46:21.186205 8               Options.bottommost_compression_opts.strategy: 0
2024/05/15-12:46:21.186208 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-12:46:21.187026 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-12:46:21.187048 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-12:46:21.187054 8                  Options.bottommost_compression_opts.enabled: false
2024/05/15-12:46:21.187075 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-12:46:21.187078 8            Options.compression_opts.window_bits: -14
2024/05/15-12:46:21.188557 8                  Options.compression_opts.level: 32767
2024/05/15-12:46:21.188599 8               Options.compression_opts.strategy: 0
2024/05/15-12:46:21.188602 8         Options.compression_opts.max_dict_bytes: 0
2024/05/15-12:46:21.188605 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-12:46:21.188607 8         Options.compression_opts.parallel_threads: 1
2024/05/15-12:46:21.188610 8                  Options.compression_opts.enabled: false
2024/05/15-12:46:21.191121 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-12:46:21.191240 8      Options.level0_file_num_compaction_trigger: 4
2024/05/15-12:46:21.191251 8          Options.level0_slowdown_writes_trigger: 20
2024/05/15-12:46:21.191269 8              Options.level0_stop_writes_trigger: 36
2024/05/15-12:46:21.191275 8                   Options.target_file_size_base: 67108864
2024/05/15-12:46:21.191279 8             Options.target_file_size_multiplier: 2
2024/05/15-12:46:21.191284 8                Options.max_bytes_for_level_base: 268435456
2024/05/15-12:46:21.192805 8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-12:46:21.192832 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-12:46:21.192847 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-12:46:21.192853 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-12:46:21.192857 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-12:46:21.192861 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-12:46:21.193995 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-12:46:21.194016 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-12:46:21.194021 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-12:46:21.194025 8       Options.max_sequential_skip_in_iterations: 8
2024/05/15-12:46:21.194029 8                    Options.max_compaction_bytes: 1677721600
2024/05/15-12:46:21.194034 8                        Options.arena_block_size: 1048576
2024/05/15-12:46:21.194742 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-12:46:21.194756 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-12:46:21.194760 8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-12:46:21.194763 8                Options.disable_auto_compactions: 0
2024/05/15-12:46:21.194772 8                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-12:46:21.194777 8                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-12:46:21.196200 8 Options.compaction_options_universal.size_ratio: 1
2024/05/15-12:46:21.196222 8 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-12:46:21.196226 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-12:46:21.196229 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-12:46:21.196233 8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-12:46:21.213900 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-12:46:21.213919 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-12:46:21.213924 8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-12:46:21.213938 8                   Options.table_properties_collectors: 
2024/05/15-12:46:21.213942 8                   Options.inplace_update_support: 0
2024/05/15-12:46:21.213946 8                 Options.inplace_update_num_locks: 10000
2024/05/15-12:46:21.214277 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-12:46:21.214290 8               Options.memtable_whole_key_filtering: 0
2024/05/15-12:46:21.214294 8   Options.memtable_huge_page_size: 0
2024/05/15-12:46:21.214297 8                           Options.bloom_locality: 0
2024/05/15-12:46:21.214300 8                    Options.max_successive_merges: 0
2024/05/15-12:46:21.214303 8                Options.optimize_filters_for_hits: 0
2024/05/15-12:46:21.214839 8                Options.paranoid_file_checks: 0
2024/05/15-12:46:21.214849 8                Options.force_consistency_checks: 1
2024/05/15-12:46:21.214852 8                Options.report_bg_io_stats: 0
2024/05/15-12:46:21.214855 8                               Options.ttl: 2592000
2024/05/15-12:46:21.214858 8          Options.periodic_compaction_seconds: 0
2024/05/15-12:46:21.214861 8                       Options.enable_blob_files: false
2024/05/15-12:46:21.214864 8                           Options.min_blob_size: 0
2024/05/15-12:46:21.215217 8                          Options.blob_file_size: 268435456
2024/05/15-12:46:21.215226 8                   Options.blob_compression_type: NoCompression
2024/05/15-12:46:21.215230 8          Options.enable_blob_garbage_collection: false
2024/05/15-12:46:21.215232 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-12:46:21.215239 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-12:46:21.215243 8          Options.blob_compaction_readahead_size: 0
2024/05/15-12:46:21.223843 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-12:46:21.223859 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/15-12:46:21.241746 8 [db/version_set.cc:4409] Creating manifest 8
2024/05/15-12:46:21.280892 8 EVENT_LOG_v1 {"time_micros": 1715777181280868, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/15-12:46:21.280910 8 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/15-12:46:22.515859 8 EVENT_LOG_v1 {"time_micros": 1715777182515816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 209, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715777182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e1fd1-8cbb-4a57-b0a6-4c5245db2893", "db_session_id": "BE2HIBY3QP0P556VM1EE", "orig_file_number": 9}}
2024/05/15-12:46:22.518091 8 [db/version_set.cc:4409] Creating manifest 10
2024/05/15-12:46:22.555189 8 EVENT_LOG_v1 {"time_micros": 1715777182555176, "job": 1, "event": "recovery_finished"}
2024/05/15-12:46:22.593056 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/15-12:46:22.594481 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2e5ba30000
2024/05/15-12:46:22.597021 8 DB pointer 0x7f2e5b8e1c00
2024/05/15-12:46:22.597992 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/15-12:46:22.598011 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6d933df0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
