2024/05/15-12:48:26.012613 29 RocksDB version: 6.29.5
2024/05/15-12:48:26.014522 29 Git sha 0
2024/05/15-12:48:26.014538 29 Compile date 2024-04-16 01:49:15
2024/05/15-12:48:26.014542 29 DB SUMMARY
2024/05/15-12:48:26.014544 29 DB Session ID:  99SX19XGJVOH9JAUKU0G
2024/05/15-12:48:26.018722 29 CURRENT file:  CURRENT
2024/05/15-12:48:26.018728 29 IDENTITY file:  IDENTITY
2024/05/15-12:48:26.019610 29 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2024/05/15-12:48:26.019618 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/05/15-12:48:26.019622 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 
2024/05/15-12:48:26.019895 29                         Options.error_if_exists: 0
2024/05/15-12:48:26.019901 29                       Options.create_if_missing: 1
2024/05/15-12:48:26.019903 29                         Options.paranoid_checks: 1
2024/05/15-12:48:26.019905 29             Options.flush_verify_memtable_count: 1
2024/05/15-12:48:26.019907 29                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-12:48:26.020323 29                                     Options.env: 0x7f12d56512c0
2024/05/15-12:48:26.020329 29                                      Options.fs: PosixFileSystem
2024/05/15-12:48:26.020331 29                                Options.info_log: 0x7f1284a90140
2024/05/15-12:48:26.020333 29                Options.max_file_opening_threads: 16
2024/05/15-12:48:26.020335 29                              Options.statistics: (nil)
2024/05/15-12:48:26.020337 29                               Options.use_fsync: 0
2024/05/15-12:48:26.020572 29                       Options.max_log_file_size: 0
2024/05/15-12:48:26.020577 29                  Options.max_manifest_file_size: 1073741824
2024/05/15-12:48:26.020579 29                   Options.log_file_time_to_roll: 0
2024/05/15-12:48:26.020581 29                       Options.keep_log_file_num: 1000
2024/05/15-12:48:26.020583 29                    Options.recycle_log_file_num: 0
2024/05/15-12:48:26.020585 29                         Options.allow_fallocate: 1
2024/05/15-12:48:26.020777 29                        Options.allow_mmap_reads: 0
2024/05/15-12:48:26.020780 29                       Options.allow_mmap_writes: 0
2024/05/15-12:48:26.020782 29                        Options.use_direct_reads: 0
2024/05/15-12:48:26.020784 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-12:48:26.020786 29          Options.create_missing_column_families: 1
2024/05/15-12:48:26.020788 29                              Options.db_log_dir: 
2024/05/15-12:48:26.020971 29                                 Options.wal_dir: 
2024/05/15-12:48:26.020975 29                Options.table_cache_numshardbits: 6
2024/05/15-12:48:26.020977 29                         Options.WAL_ttl_seconds: 0
2024/05/15-12:48:26.020979 29                       Options.WAL_size_limit_MB: 0
2024/05/15-12:48:26.020981 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-12:48:26.020983 29             Options.manifest_preallocation_size: 4194304
2024/05/15-12:48:26.021165 29                     Options.is_fd_close_on_exec: 1
2024/05/15-12:48:26.021169 29                   Options.advise_random_on_open: 1
2024/05/15-12:48:26.021171 29                   Options.experimental_mempurge_threshold: 0.000000
2024/05/15-12:48:26.021176 29                    Options.db_write_buffer_size: 0
2024/05/15-12:48:26.021178 29                    Options.write_buffer_manager: 0x7f1287450280
2024/05/15-12:48:26.021180 29         Options.access_hint_on_compaction_start: 1
2024/05/15-12:48:26.021384 29  Options.new_table_reader_for_compaction_inputs: 0
2024/05/15-12:48:26.021388 29           Options.random_access_max_buffer_size: 1048576
2024/05/15-12:48:26.021390 29                      Options.use_adaptive_mutex: 0
2024/05/15-12:48:26.021392 29                            Options.rate_limiter: (nil)
2024/05/15-12:48:26.021395 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-12:48:26.021397 29                       Options.wal_recovery_mode: 2
2024/05/15-12:48:26.021399 29                  Options.enable_thread_tracking: 0
2024/05/15-12:48:26.021637 29                  Options.enable_pipelined_write: 0
2024/05/15-12:48:26.021641 29                  Options.unordered_write: 0
2024/05/15-12:48:26.021643 29         Options.allow_concurrent_memtable_write: 1
2024/05/15-12:48:26.021644 29      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-12:48:26.021646 29             Options.write_thread_max_yield_usec: 100
2024/05/15-12:48:26.021648 29            Options.write_thread_slow_yield_usec: 3
2024/05/15-12:48:26.021850 29                               Options.row_cache: None
2024/05/15-12:48:26.021854 29                              Options.wal_filter: None
2024/05/15-12:48:26.021857 29             Options.avoid_flush_during_recovery: 0
2024/05/15-12:48:26.021858 29             Options.allow_ingest_behind: 0
2024/05/15-12:48:26.021860 29             Options.preserve_deletes: 0
2024/05/15-12:48:26.021862 29             Options.two_write_queues: 0
2024/05/15-12:48:26.021864 29             Options.manual_wal_flush: 0
2024/05/15-12:48:26.022048 29             Options.atomic_flush: 0
2024/05/15-12:48:26.022052 29             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-12:48:26.022053 29                 Options.persist_stats_to_disk: 0
2024/05/15-12:48:26.022055 29                 Options.write_dbid_to_manifest: 0
2024/05/15-12:48:26.022057 29                 Options.log_readahead_size: 0
2024/05/15-12:48:26.022059 29                 Options.file_checksum_gen_factory: Unknown
2024/05/15-12:48:26.022258 29                 Options.best_efforts_recovery: 0
2024/05/15-12:48:26.022262 29                Options.max_bgerror_resume_count: 2147483647
2024/05/15-12:48:26.022264 29            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-12:48:26.022266 29             Options.allow_data_in_errors: 0
2024/05/15-12:48:26.022268 29             Options.db_host_id: __hostname__
2024/05/15-12:48:26.022271 29             Options.max_background_jobs: 1
2024/05/15-12:48:26.022273 29             Options.max_background_compactions: -1
2024/05/15-12:48:26.022545 29             Options.max_subcompactions: 1
2024/05/15-12:48:26.022550 29             Options.avoid_flush_during_shutdown: 0
2024/05/15-12:48:26.022552 29           Options.writable_file_max_buffer_size: 1048576
2024/05/15-12:48:26.022554 29             Options.delayed_write_rate : 16777216
2024/05/15-12:48:26.022556 29             Options.max_total_wal_size: 0
2024/05/15-12:48:26.022558 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-12:48:26.022777 29                   Options.stats_dump_period_sec: 600
2024/05/15-12:48:26.022782 29                 Options.stats_persist_period_sec: 600
2024/05/15-12:48:26.022784 29                 Options.stats_history_buffer_size: 1048576
2024/05/15-12:48:26.022786 29                          Options.max_open_files: -1
2024/05/15-12:48:26.022788 29                          Options.bytes_per_sync: 0
2024/05/15-12:48:26.022790 29                      Options.wal_bytes_per_sync: 0
2024/05/15-12:48:26.023017 29                   Options.strict_bytes_per_sync: 0
2024/05/15-12:48:26.023021 29       Options.compaction_readahead_size: 0
2024/05/15-12:48:26.023023 29                  Options.max_background_flushes: 1
2024/05/15-12:48:26.023025 29 Compression algorithms supported:
2024/05/15-12:48:26.023028 29 	kZSTDNotFinalCompression supported: 1
2024/05/15-12:48:26.023031 29 	kZSTD supported: 1
2024/05/15-12:48:26.023033 29 	kXpressCompression supported: 0
2024/05/15-12:48:26.023252 29 	kLZ4HCCompression supported: 0
2024/05/15-12:48:26.023258 29 	kLZ4Compression supported: 0
2024/05/15-12:48:26.023260 29 	kBZip2Compression supported: 0
2024/05/15-12:48:26.023263 29 	kZlibCompression supported: 0
2024/05/15-12:48:26.023265 29 	kSnappyCompression supported: 0
2024/05/15-12:48:26.023272 29 Fast CRC32 supported: Not supported on x86
2024/05/15-12:48:26.032981 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/05/15-12:48:26.036349 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/15-12:48:26.036377 29               Options.comparator: leveldb.BytewiseComparator
2024/05/15-12:48:26.036380 29           Options.merge_operator: None
2024/05/15-12:48:26.036383 29        Options.compaction_filter: None
2024/05/15-12:48:26.036385 29        Options.compaction_filter_factory: None
2024/05/15-12:48:26.036386 29  Options.sst_partitioner_factory: None
2024/05/15-12:48:26.036389 29         Options.memtable_factory: SkipListFactory
2024/05/15-12:48:26.036819 29            Options.table_factory: BlockBasedTable
2024/05/15-12:48:26.036855 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1287400680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1287450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/15-12:48:26.037474 29        Options.write_buffer_size: 67108864
2024/05/15-12:48:26.037484 29  Options.max_write_buffer_number: 2
2024/05/15-12:48:26.037488 29        Options.compression[0]: NoCompression
2024/05/15-12:48:26.038249 29        Options.compression[1]: NoCompression
2024/05/15-12:48:26.038272 29        Options.compression[2]: ZSTD
2024/05/15-12:48:26.038275 29        Options.compression[3]: ZSTD
2024/05/15-12:48:26.038278 29        Options.compression[4]: ZSTD
2024/05/15-12:48:26.038280 29                  Options.bottommost_compression: Disabled
2024/05/15-12:48:26.038283 29       Options.prefix_extractor: nullptr
2024/05/15-12:48:26.038286 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-12:48:26.038669 29             Options.num_levels: 5
2024/05/15-12:48:26.038692 29        Options.min_write_buffer_number_to_merge: 1
2024/05/15-12:48:26.038695 29     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-12:48:26.038697 29     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-12:48:26.038699 29            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-12:48:26.038702 29                  Options.bottommost_compression_opts.level: 32767
2024/05/15-12:48:26.038705 29               Options.bottommost_compression_opts.strategy: 0
2024/05/15-12:48:26.039112 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-12:48:26.039116 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-12:48:26.039118 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-12:48:26.039120 29                  Options.bottommost_compression_opts.enabled: false
2024/05/15-12:48:26.039122 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-12:48:26.039342 29            Options.compression_opts.window_bits: -14
2024/05/15-12:48:26.039345 29                  Options.compression_opts.level: 32767
2024/05/15-12:48:26.039347 29               Options.compression_opts.strategy: 0
2024/05/15-12:48:26.039349 29         Options.compression_opts.max_dict_bytes: 0
2024/05/15-12:48:26.039351 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-12:48:26.039352 29         Options.compression_opts.parallel_threads: 1
2024/05/15-12:48:26.039610 29                  Options.compression_opts.enabled: false
2024/05/15-12:48:26.039616 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-12:48:26.039618 29      Options.level0_file_num_compaction_trigger: 4
2024/05/15-12:48:26.039620 29          Options.level0_slowdown_writes_trigger: 20
2024/05/15-12:48:26.039622 29              Options.level0_stop_writes_trigger: 36
2024/05/15-12:48:26.039624 29                   Options.target_file_size_base: 67108864
2024/05/15-12:48:26.039824 29             Options.target_file_size_multiplier: 2
2024/05/15-12:48:26.039829 29                Options.max_bytes_for_level_base: 268435456
2024/05/15-12:48:26.039831 29 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-12:48:26.039833 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-12:48:26.039838 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-12:48:26.039840 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-12:48:26.040081 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-12:48:26.040085 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-12:48:26.040087 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-12:48:26.040089 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-12:48:26.040091 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-12:48:26.040093 29       Options.max_sequential_skip_in_iterations: 8
2024/05/15-12:48:26.040306 29                    Options.max_compaction_bytes: 1677721600
2024/05/15-12:48:26.040311 29                        Options.arena_block_size: 1048576
2024/05/15-12:48:26.040313 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-12:48:26.040315 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-12:48:26.040317 29       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-12:48:26.040319 29                Options.disable_auto_compactions: 0
2024/05/15-12:48:26.040524 29                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-12:48:26.040529 29                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-12:48:26.040531 29 Options.compaction_options_universal.size_ratio: 1
2024/05/15-12:48:26.040533 29 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-12:48:26.040535 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-12:48:26.040536 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-12:48:26.040734 29 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-12:48:26.040740 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-12:48:26.040742 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-12:48:26.040744 29 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-12:48:26.040753 29                   Options.table_properties_collectors: 
2024/05/15-12:48:26.040953 29                   Options.inplace_update_support: 0
2024/05/15-12:48:26.040958 29                 Options.inplace_update_num_locks: 10000
2024/05/15-12:48:26.040960 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-12:48:26.040964 29               Options.memtable_whole_key_filtering: 0
2024/05/15-12:48:26.040966 29   Options.memtable_huge_page_size: 0
2024/05/15-12:48:26.040968 29                           Options.bloom_locality: 0
2024/05/15-12:48:26.041168 29                    Options.max_successive_merges: 0
2024/05/15-12:48:26.041172 29                Options.optimize_filters_for_hits: 0
2024/05/15-12:48:26.041174 29                Options.paranoid_file_checks: 0
2024/05/15-12:48:26.041176 29                Options.force_consistency_checks: 1
2024/05/15-12:48:26.041178 29                Options.report_bg_io_stats: 0
2024/05/15-12:48:26.041180 29                               Options.ttl: 2592000
2024/05/15-12:48:26.041181 29          Options.periodic_compaction_seconds: 0
2024/05/15-12:48:26.041384 29                       Options.enable_blob_files: false
2024/05/15-12:48:26.041388 29                           Options.min_blob_size: 0
2024/05/15-12:48:26.041390 29                          Options.blob_file_size: 268435456
2024/05/15-12:48:26.041393 29                   Options.blob_compression_type: NoCompression
2024/05/15-12:48:26.041395 29          Options.enable_blob_garbage_collection: false
2024/05/15-12:48:26.041397 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-12:48:26.041617 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-12:48:26.041622 29          Options.blob_compaction_readahead_size: 0
2024/05/15-12:48:26.042741 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/15-12:48:26.042747 29               Options.comparator: leveldb.BytewiseComparator
2024/05/15-12:48:26.042750 29           Options.merge_operator: None
2024/05/15-12:48:26.042752 29        Options.compaction_filter: None
2024/05/15-12:48:26.042964 29        Options.compaction_filter_factory: None
2024/05/15-12:48:26.042970 29  Options.sst_partitioner_factory: None
2024/05/15-12:48:26.042972 29         Options.memtable_factory: SkipListFactory
2024/05/15-12:48:26.042974 29            Options.table_factory: BlockBasedTable
2024/05/15-12:48:26.043001 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1287400680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1287450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/15-12:48:26.043445 29        Options.write_buffer_size: 67108864
2024/05/15-12:48:26.043450 29  Options.max_write_buffer_number: 2
2024/05/15-12:48:26.043452 29        Options.compression[0]: NoCompression
2024/05/15-12:48:26.043455 29        Options.compression[1]: NoCompression
2024/05/15-12:48:26.043457 29        Options.compression[2]: ZSTD
2024/05/15-12:48:26.043459 29        Options.compression[3]: ZSTD
2024/05/15-12:48:26.043461 29        Options.compression[4]: ZSTD
2024/05/15-12:48:26.043464 29                  Options.bottommost_compression: Disabled
2024/05/15-12:48:26.043703 29       Options.prefix_extractor: nullptr
2024/05/15-12:48:26.043709 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-12:48:26.043711 29             Options.num_levels: 5
2024/05/15-12:48:26.043713 29        Options.min_write_buffer_number_to_merge: 1
2024/05/15-12:48:26.043715 29     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-12:48:26.043717 29     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-12:48:26.043936 29            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-12:48:26.043940 29                  Options.bottommost_compression_opts.level: 32767
2024/05/15-12:48:26.043942 29               Options.bottommost_compression_opts.strategy: 0
2024/05/15-12:48:26.043944 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-12:48:26.043946 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-12:48:26.043948 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-12:48:26.044189 29                  Options.bottommost_compression_opts.enabled: false
2024/05/15-12:48:26.044194 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-12:48:26.044196 29            Options.compression_opts.window_bits: -14
2024/05/15-12:48:26.044198 29                  Options.compression_opts.level: 32767
2024/05/15-12:48:26.044200 29               Options.compression_opts.strategy: 0
2024/05/15-12:48:26.044408 29         Options.compression_opts.max_dict_bytes: 0
2024/05/15-12:48:26.044412 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-12:48:26.044414 29         Options.compression_opts.parallel_threads: 1
2024/05/15-12:48:26.044416 29                  Options.compression_opts.enabled: false
2024/05/15-12:48:26.044418 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-12:48:26.044420 29      Options.level0_file_num_compaction_trigger: 4
2024/05/15-12:48:26.044631 29          Options.level0_slowdown_writes_trigger: 20
2024/05/15-12:48:26.044636 29              Options.level0_stop_writes_trigger: 36
2024/05/15-12:48:26.044638 29                   Options.target_file_size_base: 67108864
2024/05/15-12:48:26.044640 29             Options.target_file_size_multiplier: 2
2024/05/15-12:48:26.044642 29                Options.max_bytes_for_level_base: 268435456
2024/05/15-12:48:26.044644 29 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-12:48:26.044646 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-12:48:26.044927 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-12:48:26.044933 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-12:48:26.044937 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-12:48:26.044940 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-12:48:26.044943 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-12:48:26.044945 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-12:48:26.045237 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-12:48:26.045246 29       Options.max_sequential_skip_in_iterations: 8
2024/05/15-12:48:26.045250 29                    Options.max_compaction_bytes: 1677721600
2024/05/15-12:48:26.045253 29                        Options.arena_block_size: 1048576
2024/05/15-12:48:26.045257 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-12:48:26.045260 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-12:48:26.045527 29       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-12:48:26.045533 29                Options.disable_auto_compactions: 0
2024/05/15-12:48:26.045541 29                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-12:48:26.045546 29                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-12:48:26.045553 29 Options.compaction_options_universal.size_ratio: 1
2024/05/15-12:48:26.045557 29 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-12:48:26.045864 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-12:48:26.045872 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-12:48:26.045875 29 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-12:48:26.045883 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-12:48:26.045891 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-12:48:26.046193 29 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-12:48:26.046212 29                   Options.table_properties_collectors: 
2024/05/15-12:48:26.046216 29                   Options.inplace_update_support: 0
2024/05/15-12:48:26.046219 29                 Options.inplace_update_num_locks: 10000
2024/05/15-12:48:26.046222 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-12:48:26.046229 29               Options.memtable_whole_key_filtering: 0
2024/05/15-12:48:26.046748 29   Options.memtable_huge_page_size: 0
2024/05/15-12:48:26.046768 29                           Options.bloom_locality: 0
2024/05/15-12:48:26.046771 29                    Options.max_successive_merges: 0
2024/05/15-12:48:26.046773 29                Options.optimize_filters_for_hits: 0
2024/05/15-12:48:26.046775 29                Options.paranoid_file_checks: 0
2024/05/15-12:48:26.046778 29                Options.force_consistency_checks: 1
2024/05/15-12:48:26.047126 29                Options.report_bg_io_stats: 0
2024/05/15-12:48:26.047134 29                               Options.ttl: 2592000
2024/05/15-12:48:26.047137 29          Options.periodic_compaction_seconds: 0
2024/05/15-12:48:26.047140 29                       Options.enable_blob_files: false
2024/05/15-12:48:26.047144 29                           Options.min_blob_size: 0
2024/05/15-12:48:26.047147 29                          Options.blob_file_size: 268435456
2024/05/15-12:48:26.047538 29                   Options.blob_compression_type: NoCompression
2024/05/15-12:48:26.047553 29          Options.enable_blob_garbage_collection: false
2024/05/15-12:48:26.047556 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-12:48:26.047569 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-12:48:26.047571 29          Options.blob_compaction_readahead_size: 0
2024/05/15-12:48:26.063658 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 317032, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/15-12:48:26.064025 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/05/15-12:48:26.064032 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/05/15-12:48:26.068901 29 [db/version_set.cc:4409] Creating manifest 16
2024/05/15-12:48:26.091267 29 EVENT_LOG_v1 {"time_micros": 1715777306091261, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/05/15-12:48:26.091274 29 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/05/15-12:48:26.092453 29 [db/version_set.cc:4409] Creating manifest 17
2024/05/15-12:48:26.119891 29 EVENT_LOG_v1 {"time_micros": 1715777306119883, "job": 1, "event": "recovery_finished"}
2024/05/15-12:48:26.143775 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1284b90700
2024/05/15-12:48:26.145468 29 DB pointer 0x7f1284a21c00
2024/05/15-12:48:29.145966 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/15-12:48:29.145991 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    9.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1287450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1287450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
